{
  "name": "wtf-is-this",
  "version": "0.0.1",
  "description": "Type checker for JS",
  "main": "lib/index.js",
  "commonjs": "lib/index.cjs.js",
  "module": "lib/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doubco/wtf-is-this"
  },
  "keywords": [
    "is",
    "js",
    "object",
    "array",
    "string",
    "number",
    "date",
    "validation"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-url": "^2.0.0"
  },
  "author": "Doub.co",
  "license": "MIT",
  "dependencies": {}
}
